<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ecodistrict.Messaging.Deserialize" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deserialize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.IMessage" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAACAAAAAAAAAQAAgBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.GetModulesRequest" Collapsed="true">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Request\GetModulesRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Request" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Request\Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.SelectModuleRequest" Collapsed="true">
    <Position X="12.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Request\SelectModuleRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.StartModuleRequest" Collapsed="true">
    <Position X="14.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Request\StartModuleRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.GetModulesResponse" Collapsed="true">
    <Position X="1" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Response\GetModulesResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Atomic" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Response\Inputs\Atomic\Atomic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Checkbox" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Response\Inputs\Atomic\Checkbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Number" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAABwAAAAAAAAAAAAAAAAAAAAAAgAAAAACAA=</HashCode>
      <FileName>Response\Inputs\Atomic\Number.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Select" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Response\Inputs\Atomic\Select.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Text" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Response\Inputs\Atomic\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Input" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAABAAAAAAAAAAIAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Response\Inputs\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.InputSpecification" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Response\Inputs\InputSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.InputGroup" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Response\Inputs\NonAtomic\InputGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.List" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Response\Inputs\NonAtomic\List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.NonAtomic" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Response\Inputs\NonAtomic\NonAtomic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Options" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Response\Inputs\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Option" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Response\Inputs\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Response" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Response\Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.SelectModuleResponse" Collapsed="true">
    <Position X="3.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Response\SelectModuleResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.StartModuleResponse" Collapsed="true">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Response\StartModuleResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.ModuleResult" Collapsed="true">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Result\ModuleResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Kpi" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAABACAAQAAAAAAAAAA=</HashCode>
      <FileName>Result\Outputs\Kpi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Output" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Result\Outputs\Output.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Result" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Result\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Serialize" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Serialize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Types" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>