<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ecodistrict.Messaging.Deserialize" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source Code\Deserialize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.IMessage" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source Code\IMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.GetModulesRequest" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source Code\Request\GetModulesRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Request" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source Code\Request\Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.SelectModuleRequest" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Source Code\Request\SelectModuleRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.StartModuleRequest" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Source Code\Request\StartModuleRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.GetModulesResponse" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source Code\Response\GetModulesResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Atomic" Collapsed="true">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Source Code\Response\Inputs\Atomic\Atomic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Checkbox" Collapsed="true">
    <Position X="1.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source Code\Response\Inputs\Atomic\Checkbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Number" Collapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAABwAAAAAAAAAAAAAAAAAAAAAAgAAAAACAA=</HashCode>
      <FileName>Source Code\Response\Inputs\Atomic\Number.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Select" Collapsed="true">
    <Position X="6.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source Code\Response\Inputs\Atomic\Select.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Text" Collapsed="true">
    <Position X="8.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source Code\Response\Inputs\Atomic\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Input" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAABAAAAAAAAAAIAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source Code\Response\Inputs\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.InputSpecification" Collapsed="true">
    <Position X="17" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source Code\Response\Inputs\InputSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.InputGroup" Collapsed="true">
    <Position X="10.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source Code\Response\Inputs\NonAtomic\InputGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.List" Collapsed="true">
    <Position X="13" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source Code\Response\Inputs\NonAtomic\List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.NonAtomic" Collapsed="true">
    <Position X="11.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Source Code\Response\Inputs\NonAtomic\NonAtomic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Options" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source Code\Response\Inputs\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Option" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Source Code\Response\Inputs\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Response" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Source Code\Response\Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.SelectModuleResponse" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source Code\Response\SelectModuleResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.StartModuleResponse" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source Code\Response\StartModuleResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.ModuleResult" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Source Code\Result\ModuleResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Kpi" Collapsed="true">
    <Position X="7.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAQAAAAAAAAAA=</HashCode>
      <FileName>Source Code\Result\Outputs\Kpi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Output" Collapsed="true">
    <Position X="7.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source Code\Result\Outputs\Outputs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Result" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source Code\Result\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Serialize" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Source Code\Serialize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.MessageItemConverter" Collapsed="true">
    <Position X="18.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Source Code\IMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Outputs" Collapsed="true">
    <Position X="18.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source Code\Result\Outputs\Outputs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.OutputItemConverter" Collapsed="true">
    <Position X="18.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Source Code\Result\Outputs\Outputs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.JsonItemConverter&lt;T&gt;" Collapsed="true">
    <Position X="17" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAAAAAAAAAAAAAAAEAAAAAAAAAACAA=</HashCode>
      <FileName>Source Code\JsonItemConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Ecodistrict.Messaging.ModuleStatus" Collapsed="true">
    <Position X="17" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source Code\Response\StartModuleResponse.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>