<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ecodistrict.Messaging.Deserialize&lt;T&gt;" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Deserialize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.IMessage" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\IMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.MessageItemConverter" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\IMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.JsonItemConverter&lt;T&gt;" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAAAAAAAAAAAAAAAEAAAAAAAAAACAA=</HashCode>
      <FileName>SourceCode\JsonItemConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.GetModulesRequest" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Request\GetModulesRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Request" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAACAAAEAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>SourceCode\Request\Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.SelectModuleRequest" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Request\SelectModuleRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.StartModuleRequest" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Request\StartModuleRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.GetModulesResponse" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Response\GetModulesResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Atomic" Collapsed="true">
    <Position X="3.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Response\Inputs\Atomic\Atomic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Checkbox" Collapsed="true">
    <Position X="2.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Response\Inputs\Atomic\Checkbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Number" Collapsed="true">
    <Position X="4.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAABwAAAAAAAAAAAAAAAAAAAAAAgAAAAACAA=</HashCode>
      <FileName>SourceCode\Response\Inputs\Atomic\Number.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Select" Collapsed="true">
    <Position X="6.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Response\Inputs\Atomic\Select.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Text" Collapsed="true">
    <Position X="1" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Response\Inputs\Atomic\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Input" Collapsed="true">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAABAAAAAAAAAAIAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Response\Inputs\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.InputItemConverter" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Response\Inputs\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.InputSpecification" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Response\Inputs\InputSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.GeoJson" Collapsed="true">
    <Position X="11.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Response\Inputs\NonAtomic\GeoJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.GeoValue" Collapsed="true">
    <Position X="13" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Response\Inputs\NonAtomic\GeoJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Features" Collapsed="true">
    <Position X="13" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Response\Inputs\NonAtomic\GeoJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Feature" Collapsed="true">
    <Position X="13" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Response\Inputs\NonAtomic\GeoJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Geometry" Collapsed="true">
    <Position X="13" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Response\Inputs\NonAtomic\GeoJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.InputGroup" Collapsed="true">
    <Position X="8.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Response\Inputs\NonAtomic\InputGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.List" Collapsed="true">
    <Position X="10" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Response\Inputs\NonAtomic\List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.NonAtomic" Collapsed="true">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Response\Inputs\NonAtomic\NonAtomic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Options" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>SourceCode\Response\Inputs\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Option" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Response\Inputs\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Response" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>SourceCode\Response\Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.SelectModuleResponse" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Response\SelectModuleResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.StartModuleResponse" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAACAAAEAAAAAAAAAAAQAgAAAAAAAA=</HashCode>
      <FileName>SourceCode\Response\StartModuleResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.ModuleResult" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>SourceCode\Result\ModuleResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Result" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Result\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Serialize" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Serialize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Output.GeoJson" Collapsed="true">
    <Position X="14.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Result\Outputs\GeoJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Output.Kpi" Collapsed="true">
    <Position X="16.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAQAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Result\Outputs\Kpi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Output.Outputs" Collapsed="true">
    <Position X="15.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Result\Outputs\Outputs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Output.Output" Collapsed="true">
    <Position X="15.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Result\Outputs\Outputs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecodistrict.Messaging.Output.OutputItemConverter" Collapsed="true">
    <Position X="20.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Result\Outputs\Outputs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Ecodistrict.Messaging.ModuleStatus" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAgAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Response\StartModuleResponse.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>